<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gelap: #000;
            --terang: #fafafa;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--terang);
            color: var(--gelap);
            font-family: poppins;
            font-size: .9rem;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            position: relative;
            .awalLoading {
                height: 100vh;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
                transition: opacity 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                background-color: #000;
                z-index: 12;
                .garisLoading {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    height: 4px;
                    width: 0;
                    background-color: #fff;
                    transition: width 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
                }
            }
        }
        .opsi {
            aspect-ratio: 14/9;
            width: 100%;
        }
        
        .basean {
            width: 100%;
            display: flex;
            flex-direction: column;

            gap: 12px;
            
            .base {
                width: 100%;
                aspect-ratio: 14/9;
                background-color: var(--gelap);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 100%;
                    height: auto;
                }
                .copy {
                    position: absolute;
                    bottom: 12px;
                    right: 12px;

                    background-color: var(--terang);
                    padding: 0 12px;
                }
                .author {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    display: flex;
                    flex-direction: column;
                    line-height: 1;
                    color: var(--terang);
                }
            }
        }

    </style>

    
    <style>
        .footer {
            height: 98vh;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="awalLoading">
            <div class="garisLoading"></div>
        </div>
        
        <h1>Coc data-base</h1>
        <div class="opsi">
            <h1>th: 5</h1>

        </div>
        <div class="basean"></div>
    </div>

    <div class="footer"></div>

<script>
    landing();
    
    async function landing() {
        let landing1 = "";
        try {
            const response = await fetch('landing.json');

            const progressBar = document.querySelector(".garisLoading");
            const awalLoading = progressBar.parentElement;

            if (!response.headers.has('content-length')) {
                throw new Error('Server tidak mengirimkan Content-Length, progres tidak bisa dihitung.');
            }

            const totalSize = Number(response.headers.get('content-length'));
            let loadedSize = 0;

            // Dapatkan reader untuk membaca stream data
            const reader = response.body.getReader();
            const chunks = [];

            while (true) {
                const { done, value } = await reader.read();

                if (done) {
                    awalLoading.style.opacity = 0;
                    setTimeout(() => {
                        awalLoading.style.display = "none";
                        console.log("loading dihilangkan");
                    }, 1000);
                    break;
                }

                chunks.push(value);
                loadedSize += value.length;

                // Hitung dan update progress
                const percentage = Math.round((loadedSize / totalSize) * 100);
                progressBar.style.width = percentage+"%";
            }
            
            // Gabungkan semua potongan data (chunks) menjadi satu
            const allChunks = new Uint8Array(loadedSize);
            let position = 0;
            for(const chunk of chunks) {
                allChunks.set(chunk, position);
                position += chunk.length;
            }

            // Ubah data menjadi teks, lalu parse sebagai JSON
            const jsonString = new TextDecoder('utf-8').decode(allChunks);
            landing1 = JSON.parse(jsonString);

            console.log(landing1, "dengan loading");


        } catch (err){
            console.log(err);
        } finally {
            console.log("lanjut");
            await loadData();
        }
    }

    async function loadData() {
        const wadah = document.querySelector(".basean");
        try {
            const response = await fetch("dataBase.json");

            const data = await response.json();
            console.log(data);

            const isi = data.map((ini) => {
                return `
                <div class="base">
                    <img src="image/${ini.image}" alt="">
                    <div class="author">
                        <small>author</small>
                        <h3>${ini.author.name}</h3>
                    </div>
                    <div class="copy">
                        <a href="${ini.link}" target="_blank">
                            <h3>copy</h3>
                        </a>
                    </div>
                </div>
                `
            }).join("");

            const sebelumIsi = `
                <h3>
                    tersedia ${data.length} base
                </h3>
            `;

            wadah.innerHTML = sebelumIsi+isi;

        } catch(err){

        }
    }

</script>
</body>
</html>